[gd_scene load_steps=4 format=3 uid="uid://dlyvi51d1hw1h"]

[ext_resource type="Script" path="res://Scripts/CoreScripts/control.gd" id="1_dawik"]
[ext_resource type="AudioStream" uid="uid://dk4dixgksotjc" path="res://Sound&Music/Le Reel Irlandais ou Bees Wax, Skin Sheep.mp3" id="2_0ddlt"]
[ext_resource type="AudioStream" uid="uid://dkh644yviqjn" path="res://Sound&Music/dmg.wav" id="3_3k8tj"]

[node name="Control" type="Node2D"]
script = ExtResource("1_dawik")

[node name="MusicStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0ddlt")
volume_db = -60.0
autoplay = true
bus = &"Music"

[node name="SFXtest" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3k8tj")
bus = &"SFX"
